.arrow-back {
    position: absolute;
    left: 20px;
    color: #000;
}

.bg-img {
    width: 100%;
    max-height: 300px;
    object-fit: cover;
}

.plat-container {
    display: flex;
    flex-direction: column;
    gap: 40px;
    padding: 0 13px;
    border-radius: 40px 40px 0 0;
    background: #f6f6f6;
    transform: translateY(-40px);
}

.plat-name {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    margin: 0 5px;
    margin-top: 40px;
}

.plat-name h1 {
    font-family: 'Shrikhand';
    font-style: italic;
    font-weight: 800;
    font-size: 28px;
}

.choix-categorie {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.choix-title {
    text-transform: uppercase;
}

.separation {
    width: 40px;
    margin-top: 5px;
    border-top: 3px solid #99E2D0;
}

.choix-plats {
    position: relative;
    padding: 12px 15px;
    border-radius: 10px;
    background: #fff;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.15);
}

.plat-title {
    line-height: 30px;
    font-weight: 600;
}

.plat-text {
    font-size: 15.0431px;
    line-height: 18px;
}

.plat-prix {
    position: absolute;
    bottom: 12px;
    right: 15px;
}

.btn-menu {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;
}